<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aggiungi un nuovo cliente</title>
</head>
<body>
	<form action="aggiungiCliente.do" method="POST">

		<label for="id">ID</label> <input type="text" name="id" id="id"><br>
		<label for="nome"> Nome</label> <input type="text" name="nome"
			id="nome"><br> <label for="cognome"> Cognome</label> <input
			type="text" name="cognome" id="cognome"><br> <input
			type="submit" value="invia">
	</form>
</body>
</html>