<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="ricercaCliente.do" method="POST">
	<label for = "cognome"> Cognome like:</label>
	<input type="text" name ="cognome" id= "cognome">
	<input type="submit" value ="invia">	
	
	</form>
</body>
</html>