<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
</head>
	<body>
		<a href="listaClienti.do">Vai alla lista clienti</a><br>
		<a href= "mostraFormAggiungiCliente.do"> Aggiungi un nuovo cliente</a><br>
		<a href="mostraFormRicercaCliente.do"> Ricerca clienti per cognome</a>
	</body>
</html>